<% include Banner %>
<% include BreadCrumbs %>

<!-- main content area -->
	<section class="main-content" id="main-content" role="main">
		<div class="row">
			<div class="large-9 medium-8 columns">
				<div class="content">
					<h2>HTML Ipsum Presents</h2>
					<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
					<h3>Header Level 2</h3>
					<ol>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Aliquam tincidunt mauris eu risus.</li>
					</ol>
					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
					<h4>Header Level 4</h4>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Aliquam tincidunt mauris eu risus.</li>
					</ul>
					<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
					<ol>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Aliquam tincidunt mauris eu risus.</li>
					</ol>
					<h5>Header Level 5</h5>
					<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
				</div>
    
			</div>
			<div class="large-3 medium-4 columns">
				<!-- sidebar -->
				<div class="sidebar hide-for-print">
    
				<div class="sidebar-menu">
					<ul>
						<li>
							<a href="">Page Title</a>
						</li>
						<li class="active">
							<a href="">Current Page Title</a>
						</li>
						<li>
							<a href="">Page Title</a>
						</li>
						<li>
							<a href="">Page Title</a>
						</li>
						<li>
							<a href="">Page Title</a>
						</li>
						<li>
							<a href="">Page Title</a>
						</li>
						<li>
							<a href="">Page Title</a>
						</li>
					</ul>
				</div>
    
			</div><!-- END sidebar menu -->
    
			<!-- Call to action banners sidebar -->
			<section class="ctas sidebar-ctas">
    
				<!-- CTA 1 -->
				<a href="/" class="cta-container blocks animate-box">
					<div class="background-image" style="background-image: url(assets/img/cta-bg.jpg);"></div>
					<div class="overlay"></div>
					<div class="cta-content">
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>Morbi molestie euismod nulla, et vehicula metus.</p>
						<span class="button">Learn More</span>
					</div>
				</a><!-- END CTA 1 -->
    
			</section><!-- END call to action banners -->
			</div>
		</div>
	</section>
<!-- END main content -->